// netlify/functions/produtos.js
const fs = require('fs');
const path = require('path');

exports.handler = async function(event) {
  const file = path.join(__dirname, '..', '..', 'produtos.json');
  const produtos = JSON.parse(fs.readFileSync(file, 'utf8'));

  if (event.httpMethod === 'GET') {
    return {
      statusCode: 200,
      body: JSON.stringify(produtos)
    };
  }

  if (event.httpMethod === 'POST') {
    const novo = JSON.parse(event.body);
    novo.id = produtos.length ? produtos.at(-1).id + 1 : 1;
    produtos.push(novo);
    fs.writeFileSync(file, JSON.stringify(produtos, null, 2));
    return { statusCode: 201, body: JSON.stringify(novo) };
  }

  return { statusCode: 405, body: 'Method Not Allowed' };
};
